# mc

media_centre/: .classpath  .project  pom.xml
media_centre/src/main/java/com/smbc/config/: MyWebInitializer.java  PersistenceJPAConfig.java  WebConfig.java
media_centre/src/main/java/com/smbc/dao/: BookDao.java  BookDaoImpl.java  ItemDao.java  ItemDaoImpl.java  MediumDao.java  MediumDaoImpl.java
media_centre/src/main/java/com/smbc/dto/: BookDTO.java  CDDTO.java  DVDDTO.java  ItemDTO.java  MagazineDTO.java  MediumDTO.java  NewspaperDTO.java  VideoGameDTO.java
media_centre/src/main/java/com/smbc/model/: Book.java  CD.java  DVD.java  Item.java  Magazine.java  Medium.java  Newspaper.java  VideoGame.java
media_centre/src/main/java/com/smbc/service/: BookService.java  BookServiceImpl.java  ItemService.java  ItemServiceImpl.java  MediumService.java  MediumServiceImpl.java
media_centre/src/main/java/com/smbc/web/controller/: BookController.java  MediumController.java
media_centre/src/main/resources/: persistence-datasource.properties
media_centre/src/main/resources/Scripts/: DBScript.sql
media_centre/src/main/webapp/WEB-INF/views/: BookForm.jsp  MediumForm.jsp  book.jsp  medium.jsp
media_centre/src/test/java/com/smbc/dao/: BookDaoImplTest.java  ItemDaoImplTest.java
media_centre/src/test/java/com/smbc/testingConfig/: TestingConfig.java
media_centre/src/test/resources/: persistence-datasource.properties
