jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby:C:\\Users\\seamus\\MediaCentreDB

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=validate
hibernate.default_schema=APP